<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.davidkerns.infosecurity_android_app.PasswordGeneratorActivity"
    tools:showIn="@layout/activity_password_generator">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:text="Length: \n(Suggested at least 10)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"/>
        <EditText
            android:id="@+id/password_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:text="Number of Capitals: \n(Suggested at least 1)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"/>
        <EditText
            android:id="@+id/password_caps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:text="Number of digits: \n(Suggested at least 1)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"/>
        <EditText
            android:id="@+id/password_digits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:text="Number of special characters: \n(Suggested at least 1)"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"/>
        <EditText
            android:id="@+id/password_specials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:text="Phrase: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"/>
        <EditText
            android:id="@+id/password_phrase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">
        <TextView
            android:text="Cracking Speed: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_low"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Low"/>
            <RadioButton android:id="@+id/radio_medium"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Medium"/>
            <RadioButton android:id="@+id/radio_high"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="High"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/generate_pword"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_gravity="center"
        android:id="@+id/generated_password"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_gravity="center"
        android:id="@+id/cracktime"/>

</LinearLayout>
